<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chocolate_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolatesamp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/dairymilkname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dairymilkkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/dairy_milk_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/dairy_milk_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_darkchocolate" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Dark choco"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/darkchocolatekg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dark_chocolate_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/dark_chocolate_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_darkfantasy" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/darkfantasyname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/darkfantasykg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/dark_fantasy_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/dark_fantasy_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_fivestar" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Five star"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fivestarkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/five_star_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/five_star_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_kitkat" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/kitkatname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kitkatkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/kitkat_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/kitkat_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_lottochocopie" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Lotte Choco"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lottochocopiekg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/lotte_choco_pie_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/lotte_choco_pie_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_milkybar" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/milkybarname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/milkybarkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/milky_bar_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/milky_bar_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_munch" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/munchname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/munchkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/munch_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/munch_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_perk" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/perkname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perkkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/perk_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/perk_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocolate_snickers" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="snickers"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snickerskg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/snickers_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/snickers_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <Button
            android:id="@+id/returnbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save and return"
            android:backgroundTint="#DCDCDC"
            android:fontFamily="@font/quando"
            android:textColor="@color/textcol"/>
    </LinearLayout>

</android.widget.ScrollView>