<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dairy_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_butter" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/buttername"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/butterkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/butter_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/butter_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_cheese" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/cheesename"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/cheesekg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/cheese_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/cheese_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_condensedmilk" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="conden-milk"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/condensedmilkkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/condensed_milk_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/condensed_milk_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_cream" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/creamname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/creamkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/cream_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/cream_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_curd" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/curdname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/curdkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/curd_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/curd_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_ghee" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/gheename"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gheekg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ghee_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/ghee_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_icecream" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/icecreamname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icecreamkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ice_cream_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/ice_cream_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_milk" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/milkname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/milkkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/milk_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/milk_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_milkpowder" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/milkpowdername"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/milkpowderkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/milk_powder_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/milk_powder_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dairy_paneer" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/paneername"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paneerkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/paneer_quantity"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/paneer_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <Button
            android:id="@+id/returnbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save and return"
            android:backgroundTint="#DCDCDC"
            android:fontFamily="@font/quando"
            android:textColor="@color/textcol"/>

    </LinearLayout>

</android.widget.ScrollView>