<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grocery_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_chillipowder" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text= "Chilli Powder"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chillipowderkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/chilli_powder_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/chilli_powder_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_oriddal" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Orid dhal"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oriddalkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/orid_dhal_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/orid_dhal_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_peanut" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/peanutname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/peanutkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/peanut_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/peanut_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_pepper" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/peppername"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pepperkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/pepper_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/pepper_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_rice" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/ricename"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ricekg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/rice_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/rice_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_salt" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/saltname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saltkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/salt_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/salt_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_sunfloweroil" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/sunfloweroilname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sunfloweroilkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/sunflower_oil_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/sunflower_oil_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_toordal" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Toor dhal"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toordalkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/toor_dhal_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip"/>

            <Button
                android:id="@+id/toor_dhal_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_turmeric" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/turmericname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/turmerickg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/turmeric_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/turmeric_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grocery_wheat" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/wheatname"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wheatkg"
                    android:backgroundTint="#03A9F4"
                    android:fontFamily="@font/quando"
                    android:textColor="@color/textcol"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/wheat_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:padding="10dip" />

            <Button
                android:id="@+id/wheat_buy"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/textcol"
                android:backgroundTint= "#03A9F4" />
        </LinearLayout>
        <Button
            android:id="@+id/returnbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save and return"
            android:backgroundTint="#DCDCDC"
            android:fontFamily="@font/quando"
            android:textColor="@color/textcol" />
    </LinearLayout>

</android.widget.ScrollView>