<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_beetroot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beetrootname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/beetrootkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/beetroot_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/beetroot_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_bitterguard" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bitterguardname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/bitterguardkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/bitterguard_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bitterguard_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_brinjal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="brinjal"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/brinjalkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/brinjal_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/brinjal_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_cabbage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cabbagename"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/cabbagekg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/cabbage_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/cabbage_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_carrot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrotname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/carrotkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/carrot_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/carrot_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_ladiesfinger" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ladiesfingername"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/ladiesfingerkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ladiesfinger_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/ladiesfinger_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_onion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onionname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/onionkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/onion_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/onion_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_potato" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/potatoname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/potatokg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/potato_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/potato_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_raddish" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raddishname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/raddishkg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/raddish_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/raddish_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brinjal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vegetables_tomato" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tomatoname"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/tomatokg"
                    android:textSize="26sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/tomato_quantity"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="QTY"
                android:inputType="number"
                android:textSize="25sp" />

            <Button
                android:id="@+id/tomato_buy"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buy" />

        </LinearLayout>


        <Button
            android:id="@+id/returnbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save and return" />
    </LinearLayout>

</android.widget.ScrollView>